<?xml version="1.0"?>
<project name="JSON Tests" basedir="../../../../" default="build-tdsi">
	<target name="flex-tasks">
		<!-- Check for FLEX_HOME -->
		<property environment="env"/>
		<condition property="FLEX_HOME" value="${env.FLEX_HOME}">
			<and>
				<not><isset property="FLEX_HOME"/></not>
				<isset property="env.FLEX_HOME"/>
			</and>
		</condition>
		<fail unless="FLEX_HOME" message="FLEX_HOME environment variable not specified, where's Flex's home?" />

		<!-- Get Flex tasks -->
		<property name="flex.antTasks" location="${FLEX_HOME}/ant/lib/flexTasks.jar"/>
		<fail message="Flex Ant Tasks missing from ${flex.antTasks}">
			<condition>
				<not><available file="${flex.antTasks}"/></not>
			</condition>
		</fail>
		<taskdef resource="flexTasks.tasks" classpath="${flex.antTasks}"/>
	</target>

	<target name="build-tdsi-debug" depends="flex-tasks, build-actionjsonswc-tdsi" description="Build">
		<mxmlc fork="true"
			file="as3/com/brokenfunction/json/TestJson.as"
			output="as3/com/brokenfunction/json/bin/testjson.swf"
			link-report="as3/com/brokenfunction/json/bin/testjson-report.xml"
			use-network="false"
		 	debug="true"
		 	compiler.optimize="true"
			static-link-runtime-shared-libraries="true">
			<default-size width="800" height="800" />
			<compiler.source-path path-element="as3"/>
			<default-script-limits max-execution-time="60" max-recursion-depth="256"/>
			<compiler.library-path dir="." append="true">
				<include name="actionjson.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/ason/" append="true">
				<include name="ason-1.1.2.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/blooddy_crypto/" append="true">
				<include name="blooddy_crypto.swc" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="build-debug" depends="flex-tasks" description="Build">
		<mxmlc fork="true"
			file="as3/com/brokenfunction/json/TestJson.as"
			output="as3/com/brokenfunction/json/bin/testjson.swf"
			link-report="as3/com/brokenfunction/json/bin/testjson-report.xml"
			use-network="false"
		 	debug="true"
		 	compiler.optimize="true"
			static-link-runtime-shared-libraries="true">
			<default-size width="800" height="800" />
			<compiler.source-path path-element="as3"/>
			<default-script-limits max-execution-time="60" max-recursion-depth="256"/>
			<compiler.library-path dir="tools/apparat/" append="true">
				<include name="*.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/ason/" append="true">
				<include name="ason-1.1.2.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/blooddy_crypto/" append="true">
				<include name="blooddy_crypto.swc" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="build" depends="flex-tasks, build-actionjsonswc-tdsi" description="Build">
		<mxmlc fork="true"
			file="as3/com/brokenfunction/json/TestJson.as"
			output="as3/com/brokenfunction/json/bin/testjson.swf"
			link-report="as3/com/brokenfunction/json/bin/testjson-report.xml"
			use-network="false"
		 	debug="false"
		 	compiler.optimize="true"
			static-link-runtime-shared-libraries="true">
			<default-size width="800" height="800" />
			<compiler.source-path path-element="as3"/>
			<default-script-limits max-execution-time="60" max-recursion-depth="256"/>
			<compiler.library-path dir="." append="true">
				<include name="actionjson.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/ason/" append="true">
				<include name="ason-1.1.2.swc" />
			</compiler.library-path>
			<compiler.library-path dir="tools/blooddy_crypto/" append="true">
				<include name="blooddy_crypto.swc" />
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="build-tdsi" depends="build" description="Run tdsi optimizations">
		<exec executable="tools/apparat/tdsi" osfamily="Unix" failonerror="true">
			<arg value="-i"/><arg value="as3/com/brokenfunction/json/bin/testjson.swf"/>
			<arg value="-o"/><arg value="as3/com/brokenfunction/json/bin/testjson-tdsi.swf"/>
			<arg value="-a"/><arg value="true"/><!-- inline alchemy operations -->
			<arg value="-e"/><arg value="true"/><!-- inline expansion -->
			<arg value="-m"/><arg value="true"/><!-- macro expansion -->
			<arg value="-s"/><arg value="true"/><!-- asm expansion -->
		</exec>
	</target>

	<target name="build-actionjsonswc" depends="flex-tasks" description="Build actionjson.swc">
		<compc fork="true"
			output="as3/com/brokenfunction/json/bin/actionjson-unoptimized.swc"
			include-classes="com.brokenfunction.json.decodeJson com.brokenfunction.json.encodeJson com.brokenfunction.json.JsonDecoderAsync com.brokenfunction.json.JsonEncoderAsync"
		 	debug="false"
		 	compiler.optimize="true"
			static-link-runtime-shared-libraries="true">
			<externs>apparat.memory.Memory</externs>
			<compiler.source-path path-element="as3"/>
			<compiler.library-path dir="tools/apparat/" append="true">
				<include name="*.swc" />
			</compiler.library-path>
		</compc>
	</target>

	<target name="build-actionjsonswc-tdsi" depends="build-actionjsonswc" description="Build tdsi-optimized actionjson.swc">
		<unzip
			src="as3/com/brokenfunction/json/bin/actionjson-unoptimized.swc"
			dest="as3/com/brokenfunction/json/bin/"
			overwrite="true" stripAbsolutePathSpec="true">
			<fileset dir=".">
				<include name="library.swf"/>
				<exclude name="catalog.xml"/>
			</fileset>
		</unzip>
		<exec executable="tools/apparat/tdsi" osfamily="Unix" failonerror="true">
			<arg value="-i"/><arg value="as3/com/brokenfunction/json/bin/library.swf"/>
			<arg value="-o"/><arg value="as3/com/brokenfunction/json/bin/library.swf"/>
			<arg value="-a"/><arg value="true"/><!-- inline alchemy operations -->
			<arg value="-e"/><arg value="true"/><!-- inline expansion -->
			<arg value="-m"/><arg value="true"/><!-- macro expansion -->
			<arg value="-s"/><arg value="true"/><!-- asm expansion -->
		</exec>
		<zip
			destfile="actionjson.swc"
			compress="false">
			<zipfileset dir="as3/com/brokenfunction/json/bin/" includes="library.swf"/>
			<zipfileset dir="as3/com/brokenfunction/json/bin/" includes="catalog.xml"/>
		</zip>
	</target>
</project>
